<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Error</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }

        .container {
            text-align: center;
            padding: 30px; 
            /* background-color: rgba(255, 255, 255, 0.3);  */
            border-radius: 20px; 
        }

        h2, p {
            color: #000000; 
            font-size: 30px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> Registration Error! </h2>
        <p>User already Exists.</p>
    </div>
</body>
</html>